{
  "name": "badq-bot",
  "version": "1.0.0",
  "main": "badq_bot_v2.js",
  "scripts": {
    "start": "node badq_bot_v2.js"
  }
},
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  "discord.js": "^14.x",
  "dotenv": "^16.x",
  "groq-sdk": "^0.x"
}
